<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoBuscadorActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNombreCarta"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="10"/>

    <ImageView
        android:id="@+id/imageViewCarta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_weight="90"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

</LinearLayout>